MainPage.xaml

<Page
    x:Class="Fountain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fountain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Fountain" Background="#FFF2F2F2">
        <AppBarButton x:Name="HomeButton" Icon="Home" Width="40" Height="40" Margin="155,38,0,0" CornerRadius="20,20,20,20" ToolTipService.ToolTip="Home"/>
        <WebView x:Name="Navi" Margin="0,100,0,0" Source="ms-appx-web:///files/welcome.html"/>
        <TextBlock x:Name="CustomTitleBar" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="NoWrap" Text="Welcome • Fountain" VerticalAlignment="Top" Width="245" TextTrimming="CharacterEllipsis"/>
        <AppBarButton x:Name="BackButton" Icon="Back" Width="40" Height="40" Margin="20,38,0,0" CornerRadius="20,20,20,20" ToolTipService.ToolTip="Go back"/>
        <AppBarButton x:Name="ForwardButton" Icon="Forward" Width="40" Height="40" Margin="65,38,0,0" CornerRadius="20,20,20,20" ToolTipService.ToolTip="Go forward"/>
        <AppBarButton x:Name="RefreshButton" Icon="Refresh" Width="40" Height="40" Margin="110,38,0,0" CornerRadius="20,20,20,20" ToolTipService.ToolTip="Refresh"/>
        <TextBox x:Name="SearchBox" Margin="200,38,110,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" CornerRadius="20,20,20,20" PlaceholderText="Welcome! Where would you like to flow?" Padding="20,10,80,10" BorderThickness="0,0,0,0" Background="#7FDCDCDC"/>
        <AppBarButton x:Name="BookmarksButton" Icon="OutlineStar" Width="40" Height="40" Margin="0,38,155,0" CornerRadius="20,20,20,20" HorizontalAlignment="Right" ToolTipService.ToolTip="Add a bookmark"/>
        <AppBarButton x:Name="HistoryButton" Icon="Clock" Width="40" Height="40" Margin="0,38,20,0" CornerRadius="20,20,20,20" HorizontalAlignment="Right" ToolTipService.ToolTip="Open history"/>
        <AppBarButton x:Name="SearchBingButton" Icon="Find" Width="40" Height="40" Margin="0,38,110,0" CornerRadius="20,20,20,20" HorizontalAlignment="Right" ToolTipService.ToolTip="Search Bing"/>
        <AppBarButton x:Name="StopButton" Icon="Cancel" Width="40" Height="40" Margin="110,38,0,0" CornerRadius="20,20,20,20" Visibility="Collapsed" ToolTipService.ToolTip="Stop"/>
        <AppBarButton x:Name="BookmarksButton_Copy" Icon="SolidStar" Width="40" Height="40" Margin="0,38,65,0" CornerRadius="20,20,20,20" HorizontalAlignment="Right" ToolTipService.ToolTip="Open bookmarks"/>
        <ListBox x:Name="HistoryBox" Visibility="Collapsed">
            <AppBarButton x:Name="GoBackButton" CornerRadius="20,20,20,20" Content="Go back" Height="40" Icon="Back" Width="40" ToolTipService.ToolTip="Go back"/>
            <AppBarButton x:Name="BrowseTo" CornerRadius="20,20,20,20" Content="Browse" Height="40" Icon="World" Width="40" ToolTipService.ToolTip="Browse the selected item"/>
            <ListBoxItem Content="My History" FontSize="20" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsEnabled="False"/>
            <ListBoxItem Content="This is where your browsing history appears (clears for every session)." IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontSize="14" IsEnabled="False"/>
        </ListBox>
        <ListBox x:Name="BookmarkBox" Visibility="Collapsed">
            <AppBarButton x:Name="GoBackButton1" CornerRadius="20,20,20,20" Content="Go back" Height="40" Icon="Back" Width="40" ToolTipService.ToolTip="Go back"/>
            <AppBarButton x:Name="BrowseTo1" CornerRadius="20,20,20,20" Content="Browse" Height="40" Icon="World" Width="40" ToolTipService.ToolTip="Browse the selected item"/>
            <ListBoxItem Content="My Bookmarks" FontSize="20" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsEnabled="False"/>
            <ListBoxItem Content="This is where your bookmarks appear (clears for every session)." IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontSize="14" IsEnabled="False"/>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="20" Margin="10,9,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Page>
